# barkeep-backend-kotlin

./: circle.yml  docker-compose.yml  pom.xml
barkeep-service/: pom.xml
barkeep-service/src/main/docker/: Dockerfile
barkeep-service/src/main/java/com/bnorm/barkeep/: Application.java  SecurityConfig.java
barkeep-service/src/main/java/com/bnorm/barkeep/controller/: RestBarService.java  RestBookService.java  RestRecipeService.java  RestService.java
barkeep-service/src/main/java/com/bnorm/barkeep/db/: BarkeepUserDetailsService.java  UserEntityDetails.java
barkeep-service/src/main/java/com/bnorm/barkeep/service/: BarkeepService.java
barkeep-service/src/test/java/com/bnorm/barkeep/: AbstractIntegrationTest.java  BarkeepServiceBaseTest.java  BarkeepService_BarTest.java  DemoApplicationTest.java
barkeep-service/src/test/java/com/bnorm/barkeep/model/: BarAssert.java
database/: pom.xml
database-service/: pom.xml
database-service/src/main/java/com/bnorm/barkeep/db/: DbBarService.java  DbBookService.java  DbIngredientService.java  DbRecipeService.java  DbUserService.java
database-service/src/test/java/com/bnorm/barkeep/db/: AbstractDbServiceTest.java
ingredient-service/: pom.xml
ingredient-service/src/main/cassandra/: ingredients.cql
ingredient-service/src/main/java/com/bnorm/barkeep/service/ingredient/: Ingredient.java  IngredientAccessor.java  IngredientRestController.java  IngredientServiceApplication.java
ingredient-service/src/main/resources/: application.yml
model-value/: pom.xml
model-value/src/main/java/com/bnorm/barkeep/model/: BarValue.java  BookValue.java  ComponentValue.java  IngredientValue.java  RecipeValue.java  Redacted.java  UserValue.java
model-value/src/main/kotlin/com/bnorm/barkeep/model/: BarValue.kt  BookValue.kt  ComponentValue.kt  IngredientValue.kt  RecipeValue.kt  UserValue.kt
model-value/src/main/kotlin/com/bnorm/barkeep/model/value/: BarValue.kt  BookValue.kt  ComponentValue.kt  IngredientValue.kt  RecipeValue.kt  UserValue.kt
one-offs/: pom.xml
one-offs/src/main/java/com/bnorm/barkeep/: Fill.java
service-database/: pom.xml
service-database/src/main/java/com/bnorm/barkeep/db/: AbstractDbService.java  DbBarService.java  DbBookService.java  DbIngredientService.java  DbRecipeService.java
service-database/src/main/kotlin/com/bnorm/barkeep/db/: AbstractDbService.kt  DbBarService.kt  DbBookService.kt  DbIngredientService.kt  DbRecipeService.kt  DbServices.kt  DbUserService.kt
service-database/src/main/kotlin/com/bnorm/barkeep/service/db/: DbBarService.kt  DbBookService.kt  DbIngredientService.kt  DbRecipeService.kt  DbServices.kt  DbUserService.kt  Pool.kt
service-database/src/test/java/com/bnorm/barkeep/db/: DbBarServiceTest.java  DbBookServiceTest.java
service-database/src/test/kotlin/com/bnorm/barkeep/db/: AbstractDbServiceTest.kt  DbBarServiceTest.kt  DbBookServiceTest.kt
service-database/src/test/kotlin/com/bnorm/barkeep/service/db/: AbstractDbServiceTest.kt  DbBarServiceTest.kt  DbBookServiceTest.kt  DbIngredientServiceTest.kt  DbRecipeServiceTest.kt
service-rest/: pom.xml
service-rest/src/main/java/com/bnorm/barkeep/: RestApplication.java
service-rest/src/main/java/com/bnorm/barkeep/controller/: RestBarService.java  RestBookService.java  RestRecipeService.java
service-rest/src/main/java/com/bnorm/barkeep/controller/security/: BarkeepUserDetailsService.java  UserEntityDetails.java
service-rest/src/main/java/com/bnorm/barkeep/rest/: AbstractRestService.java  RestBarService.java  RestBookService.java  RestRecipeService.java
service-rest/src/main/java/com/bnorm/barkeep/security/: BarkeepUserDetailsService.java  SecurityConfig.java  UserEntityDetails.java
service-rest/src/main/kotlin/com/bnorm/barkeep/: RestApplication.kt
service-rest/src/main/kotlin/com/bnorm/barkeep/rest/: AbstractRestService.kt  RestBarService.kt  RestBookService.kt  RestIngredientService.kt  RestRecipeService.kt  RestServices.kt  RestUserService.kt
service-rest/src/main/kotlin/com/bnorm/barkeep/security/: BarkeepUserDetailsService.kt  SecurityConfig.kt  UserEntityDetails.kt
service-rest/src/main/kotlin/com/bnorm/barkeep/service/rest/: RestBarService.kt  RestBookService.kt  RestIngredientService.kt  RestRecipeService.kt  RestServices.kt  RestUserService.kt
service-rest/src/main/resources/: application.yml
service-rest/src/test/java/com/bnorm/barkeep/: AbstractRestServiceTest.java  BarkeepService.java  CookieInterceptor.java  ImmutableSetAdapter.java  RestBarServiceTest.java  WireTraceInterceptor.java
service-rest/src/test/java/com/bnorm/barkeep/rest/: AbstractRestServiceTest.java  BarkeepService.java  CookieInterceptor.java  ImmutableSetAdapter.java  RestBarServiceTest.java  RestBookServiceTest.java  WireTraceInterceptor.java
service-rest/src/test/kotlin/com/bnorm/barkeep/rest/: AbstractRestServiceTest.kt  BarkeepService.kt  CookieInterceptor.kt  ImmutableSetAdapter.kt  RestBarServiceTest.kt  RestBookServiceTest.kt  WireTraceInterceptor.kt
service-rest/src/test/kotlin/com/bnorm/barkeep/service/rest/: AbstractRestServiceTest.kt  BarkeepService.kt  CookieInterceptor.kt  ImmutableSetAdapter.kt  RestBarServiceTest.kt  RestBookServiceTest.kt  WireTraceInterceptor.kt
service-rest/src/test/resources/: logback-test.xml
service-web/: pom.xml
service-web/src/main/java/com/bnorm/barkeep/web/: BarkeepService.java  CookieInterceptor.java  DashboardNotification.java  ImmutableSetAdapter.java  RootUi.java  WebApplication.java  WireTraceInterceptor.java
service-web/src/main/java/com/bnorm/barkeep/web/event/: DashboardEvent.java  DashboardEventBus.java
service-web/src/main/java/com/bnorm/barkeep/web/nav/: DashboardMenu.java  DashboardNavigator.java  DashboardViewType.java
service-web/src/main/java/com/bnorm/barkeep/web/view/: BarsView.java  BooksView.java  DashboardView.java  LoginView.java  MainView.java  RecipesView.java
test-service/: pom.xml
value/: pom.xml
value/src/main/java/com/bnorm/barkeep/model/: BarValue.java  BookValue.java  ComponentValue.java  IngredientValue.java  RecipeValue.java  UserValue.java
(+92 files in other folders)
