<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bnorm.barkeep.service</groupId>
    <artifactId>service-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>one-off</artifactId>
  <version>HEAD</version>

  <dependencies>
    <!-- casandra -->
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-mapping</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.bnorm.barkeep.service</groupId>
      <artifactId>ingredient-service</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.bnorm.barkeep.service</groupId>
      <artifactId>recipe-service</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
